[dpdk]
eal_args = -l 1-4
mode = 3
vlan_in = 152
vlan_out = 153

[pool]
ip_from = 92.50.184.76
ip_to = 92.50.184.79
port_from = 1024
port_to = 2048
pba_size = 4
maximum_xlations = 22
maximum_subscribers = 18
endpoint_independent_mapping = 1
endpoint_independent_filtering = 1

[classifier]
pool1 = 100.64.0.0-100.64.0.99
